<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .nav{
        text-align: center;
        margin-top: 30px;
        font-size: 30px;
        width: 1500px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      .myDiv {
        text-align: center;
        margin-top: 10px;
        font-size: 30px;
        padding-top: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        color: var(--p-color);
        text-decoration: none;
      }

      a:hover {
        color: var(--secondary-color);
      }
      img,svg{vertical-align:middle}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligar Chopsticks Contact</title>
  </head>
  <body>
    <div class="nav">
      <nav>
        <b>
          <a href="index.html">Home</a>&nbsp;
          <a href="menu.html">Menu</a>&nbsp;
          <a href="contact.html">Contact</a>&nbsp;
        </b>
      </nav>
    </div>
    <div class="myDiv" >
    <h2>Contact Ligar Chopsticks</h2>
        
    <a href="https://mail.google.com/">
      <img src="https://seeklogo.com/images/G/gmail-icon-logo-9ADB17D3F3-seeklogo.com.png" style="width:50px;height:50px;"> 
      lilachopstick@gmail.com
    </a>
    <br>
    <a href="https://api.whatsapp.com/send/?phone=913-260-1291">
      <img src="https://seeklogo.com/images/W/whatsapp-logo-33F6A82887-seeklogo.com.png" style="width:50px;height:50px;"> 
      913-260-1292
    </a>
    </div>
  </body>
    
</html>